{
  "name": "asincronismos",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/CallBack.js",
    "api": "node src/callback/challenger.js",
    "promesa": "node src/Promise/promise.js",
    "api2": "node src/Promise/challenger.js",
    "prueba": "node src/Promise/PRACTICA.js"
  },
  "keywords": [
    "callback",
    "async",
    "promise"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
